{
	"name": "hh-autoapply",
	"version": "1.0.0",
	"description": "Автоотклики на hh.ru через Playwright (браузер, сессия, сопроводительное письмо)",
	"main": "index.js",
	"scripts": {
		"login": "node index.js login",
		"apply": "node index.js apply",
		"start": "node index.js apply",
		"outcomes": "node index.js outcomes",
		"stats": "node index.js stats",
		"export": "node index.js export",
		"cohorts": "node index.js cohorts",
		"insights": "node index.js insights",
		"fix:sqlite": "npm rebuild better-sqlite3",
		"postinstall": "npm rebuild better-sqlite3"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "commonjs",
	"engines": {
		"node": ">=18"
	},
	"dependencies": {
		"better-sqlite3": "^11.10.0",
		"dotenv": "^17.4.2",
		"playwright": "^1.60.0"
	}
}
